<p>text</p>
<html>
<head>
<title>Whisky</title>
</head>
<body>

Уискито е вид силно спиртно питие, което се получава от пшеница,
ръж или ечемик. Понякога към уискито се причислява и бърбънът, който се вари от царевица.

Whisky“ е английско изопачаване на древното наименование на тази спиртна напитка, която
на келтски език се наричала „uisge beatha“ или „usquebaugh“ – означава „вода на живота“.
На англичаните това звучало като „uishgi“, докато накрая думата станала „whisky“.

„Scotch“ означава, че уискито е дестилирано и отлежало в Шотландия и е запазена марка в 
целия свят. Само шотландското уиски може да има на етикета си думата „scotch“.

„Irish“ етикетът означава, че уискито е дестилирано и отлежало в Ирландия.

Думите „Malt Whisky“ показват, че материалът за производството е само ечемичен малц.
Така се произвежда превъзходно уиски, смятано от специалистите за по-добро от обикновеното
зърнено уиски, което е съставна част от „Blend Whisky“. Въпреки това има някои много
качествени видове зърнено уиски.

</body>

</html>
